<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
  .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

label, input {
  margin-bottom: 10px;
}

button {
  margin-top: 20px;
  padding: 10px;
  color: #fff;
  background-color: #4CAF50;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

  </style>
  <body>
    <div class="container">
          <h1>Đăng nhập</h1>
          <form>
            <label for="username">Tên đăng nhập</label>
            <input type="text" id="username" name="username" required>
    
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password" required>
    
            <button type="submit" id="login-btn">Đăng nhập</button>
          </form>
        </div>
   <script src="app.js"></script>
   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>